body {
  font-family: sans-serif;
  background-color: #fafafa;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  box-sizing: border-box;
  align-content: top;
  margin: 0;
}

/* Full-screen loader overlay */
.loader-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(
    20,
    20,
    20,
    0.926
  ); /* Slightly transparent dark background */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  opacity: 1;
  visibility: visible;
  transition: opacity 0.5s ease, visibility 0.5s ease; /* Smooth fade */
}

/* Hide the loader with smooth transition */
.loaded .loader-overlay {
  opacity: 0;
  visibility: hidden;
}

/* Loader styles */
/* HTML: <div class="loader"></div> */
/* HTML: <div class="loader"></div> */
.loader {
  width: 40px;
  aspect-ratio: 1;
  border-radius: 50%;
  border: 3px solid #575757;
  border-right-color: #1474cd;
  animation: l2 1s infinite linear;
}
@keyframes l2 {to{transform: rotate(1turn)}}

/* Show the content smoothly */
#content {
  opacity: 0;
  transition: opacity 0.5s ease;
}

/* Display content after loader fades */
.loaded #content {
  opacity: 1;
}


.container {
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-top: 3rem;
  font-size: 14px;
}

.box {
  max-width: 350px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #ffff;
  border: 1px solid #e6e6e6;
  border-radius: 1px;
  margin: 0 0 10px;
  padding: 10px 0;
  flex-grow: 1;
}

.heading {
  margin: 22px auto 12px;
  background-image: url("https://www.instagram.com/static/bundles/es6/sprite_core_b20f2a3cd7e4.png/b20f2a3cd7e4.png");
  background-position: -98px 0;
  height: 51px;
  width: 177px;
  overflow: hidden;
}

.field {
  margin: 10px 0;
  position: relative;
  font-size: 14px;
  width: 100%;
  text-overflow: ellipsis;
}

input {
  padding: 9px 0px 7px 9px;
  font-size: 12px;
  width: 16rem;
  height: 1.2rem;
  outline: none;
  background: #fafafa;
  border-radius: 3px;
  border: 1px solid #efefef;
}

/* label intial position*/

label {
  position: absolute;
  pointer-events: none;
  left: 10px;
  padding-bottom: 15px;
  transform: translateY(10px);
  line-height: 6px;
  transition: all ease-out 0.1s;
  font-size: 14px;
  color: #999;
  padding-top: 6px;
}

/* hiding placeholder in all browsers */

input::placeholder {
  visibility: hidden;
}

/* hiding  placeholder in mozilla */
.login-form ::-moz-placeholder {
  color: transparent;
}

/* label final position */
input:not(:placeholder-shown) + label {
  transform: translateY(0);
  font-size: 11px;
}

/* input padding increases if placeholder is not shown */
input:not(:placeholder-shown) {
  padding-top: 14px;
  padding-bottom: 2px;
}

.login-button {
  text-align: center;
  width: 100%;
  padding: 0.5rem;
  border: 1px solid transparent;
  background-color: #3897f0;
  color: #fff;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  border-radius: 5px;
}

.separator {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #999;
  margin-top: 6px;
}

.separator .line {
  height: 1px;
  width: 40%;
  background-color: #dbdbdb;
}

.other {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.fb-login-btn {
  margin: 1rem;
  border: 0;
  cursor: pointer;
  font-size: 14px;
  color: #385185;
  font-weight: 600;
  background: transparent;
  a {
    text-decoration: none;
    color: #3897f0;
  
  }
}

.fb-icon {
  color: #385185;
  font-size: 1rem;
  padding-right: 1px;
}

.forgot-password {
  font-size: 12.5px;
  color: #003569;
  font-weight: 400;
    text-decoration: none;
  
  
}

.signup {
  color: #3897f0;
  font-weight: 600;
  text-decoration: none;
}

p{
  text-align: center;
}

.container1 {
  align-self: center;
  background-image: url(/rsrc.php/v3/y4/r/ItTndlZM2n2.png);
  background-position: -46px, 0;
  background-size: 468.32px 634.15px;
  flex-basis: 380.32px;
  height: 581.15px;
  margin-bottom: 12px;
  margin-right: 32px;
  
}
.footer{
  
  text-align: center;
  font-size: 13px;
a{
  padding: 8px 10px;

  color: #6c6c6c;
  text-decoration: none;
}
a:hover{
  text-decoration: underline;

}
}
.Language{
  background-color: #ffffff00;
  border-color: #fff;
  width: 80px;
  color: #6c6c6c;
}
.copyright{
  text-align: center;
  font-size: 14px;
  color: #6c6c6c;
}
.get{
  text-align: center;
  font-size: 15px;
}
.apps{
  align-items: center;
  text-align: center;
  
}
.password-container {
  position: relative;
  width: 300px;
}
#show-password-btn {
  position: absolute;
  right: 10px;
  top: 10px;
  background-color: #f1f1f100;
  border: none;
  cursor: pointer;
  font-weight: 550;
 color: rgb(48, 48, 48);
 border: none;
            cursor: pointer;
            display: none; /* Initially hide the button */

}